+font('Intro Bold', 'intro-bold')
+font('Intro Book', 'intro-book')
+font('Intro Black', 'intro-black')

=ibold
	font-family: 'Intro Bold', 'Open Sans', Arial, sans-serif
=ibook
	font-family: 'Intro Book', 'Open Sans', Arial, sans-serif
=iblack
	font-family: 'Intro Black', 'Open Sans', Arial, sans-serif


body
	font-family: 'Open Sans', Arial, sans-serif
	font-size: 14px
	line-height: 1.3
	color: #5e6b77
	background: #f5f5f5
	min-width: 960px
	+font-smoothing

section
	position: relative

.out
	position: relative
	width: 960px
	margin: 0 auto
	background-color: #fff
	+box-shadow(0 0 6px rgba(0,0,0,.25))

.container
	margin: 0 70px

.g-pseudo
	color: #1251c6
	text-decoration: none
	border-bottom: 1px dashed #1251c6
	&:hover
		text-decoration: none
		border-color: transparent

.btn
	+iblack
	display: inline-block
	font-size: 18px
	color: #fff
	text-transform: uppercase
	text-decoration: none
	text-align: center
	+text-shadow(0 2px 0 rgba(26,68,95,.25))
	width: 268px
	height: 58px
	line-height: 58px
	+border-radius(5px)
	+box-shadow(0 4px 0 #790000)
	+g(rgba(255,162,0,.46), rgba(255,162,0,0))
	background-color: #ec1b24
	+transition(background .1s ease-in)
	&:hover
		+g(#ffa100, rgba(255,162,0,0))
		background-color: #f60
	&:active
		position: relative
		top: 3px
		+box-shadow(0 1px 0 #790000)
		+g(#ffa100, rgba(255,162,0,0))

.phone
	+ibold
	+text-shadow(0 2px 0 rgba(26,68,95,.25))
	font-size: 30px
	color: #192d3f
	text-decoration: none

.header
	position: relative
	z-index: 2
	width: 860px
	margin: 0 auto
	.header__in
		position: absolute
		left: 0
		width: 100%
		+clr
		padding-top: 30px
	.header__logo
		float: left
		+s(logo)
		+hidetext
	.header__right
		float: right
		margin-top: 20px
		text-align: right

.intro
	+box
	background: #2b88b2 url(../img/header_bg.jpg)
	+cover
	height: 530px
	padding-top: 307px
	font-size: 18px
	color: #fff
	text-transform: uppercase
	text-align: center
	.intro__text
		span
			display: inline-block
			vertical-align: top
			background: rgba(#0f293c, .89)
			padding: 0 8px
		h1
			+iblack
			font-size: 33px
			letter-spacing: -0.03em
			line-height: 38px
		p
			+ibook
			span
				padding-bottom: 3px

.subscribe
	position: absolute
	bottom: -28px
	left: 0
	width: 100%
	text-align: center
	color: #fff
	z-index: 3
	&.subscribe_mod
		color: #5e6b77
	.subscribe__title
		text-transform: uppercase
		+iblack
		font-size: 18px
		line-height: 1
		margin-bottom: 15px
		+text-shadow(0 2px 0 rgba(26,68,95,.25))
		letter-spacing: 0.02em

.aspects
	padding: 85px 0 72px
	.aspects__list
		+clr
	.aspects__item
		position: relative
		float: left
		width: 220px
		margin-left: 80px
		padding-top: 90px
		text-align: center
		&:before
			position: absolute
			top: 0
			left: 50%
			margin-left: -36px
			+s(picto)
			content: ""
		&:first-child
			margin-left: 0
		h2
			position: relative
			font-size: 12px
			color: #162a3d
			text-transform: uppercase
			margin-bottom: 16px
			&:before
				position: absolute
				bottom: -9px
				width: 95px
				height: 1px
				left: 50%
				margin-left: -48px
				background: red
				content: ""
		p
			font-size: 14px

.about
	+clr
	background: #f7f7f7
	padding-bottom: 98px
	.about__text
		overflow: hidden
		padding-top: 35px
		padding-left: 80px
		line-height: 1.6
		p
			margin-bottom: 1.4em
		.lead
			margin: -11px 0 16px -20px
			font-size: 24px
			font-weight: 800
			font-style: italic
			line-height: 1.25

.gallery
	float: left
	width: 290px
	margin-left: -70px

.questions
	margin: 0 10px
	padding: 104px 0 0
	.questions__list
		margin-left: -20px
	.questions__item
		width: 220px
		margin-left: 20px
		margin-bottom: 40px
		&:before
			position: absolute
			top: -11px
			width: 95px
			height: 1px
			left: 50%
			margin-left: -48px
			background: red
			content: ""
		h2
			font-size: 18px
			font-weight: bold
			font-style: italic
		p
			line-height: 1.6

.testimonials
	background: #6fb1dd
	height: 553px //tmp


.footer
	.container
		position: relative
		padding: 67px 0
	p
		margin-bottom: 0.9em
	.phone
		line-height: 1
	.subscribe
		top: 33px
		right: 0
		bottom: auto
		left: auto
		width: auto


